HideHud.TipShow.name=Tap Here To Show Hud Again!
smode.debug.name=Mode: Survival
cmode.debug.name=Mode: Creative
spd.debug.name=Speed: 
drb.debug.name=Durability: 
wnm.debug.name=World Name: 
wld.debug.name=§l§bWorld
pyr.debug.name=§l§bPlayer
iid.debug.name=§l§bID
sel.debug.name=Selected Item: 
debug.chunk.name=Chunk Position: 
playerlist.players.name: Players
debug.index.name1=Hotbar Index: 1
debug.index.name2=Hotbar Index: 2
debug.index.name3=Hotbar Index: 3
debug.index.name4=Hotbar Index: 4
debug.index.name5=Hotbar Index: 5
debug.index.name6=Hotbar Index: 6
debug.index.name7=Hotbar Index: 7
debug.index.name8=Hotbar Index: 8
debug.index.name9=Hotbar Index: 9
bt.bg.potion=Potion
bt.bg.splash.potion=Splash Potion
bt.bg.lingering.potion=Lingering Potion
bt.bg.extended.potion=Extended Potion
bt.bg.level_2.potion=Level II Potion
bt.bg.effect.potion=Potion Effect
quick.setting.name=Quick Setting
tg.hideguihb.name=Hotbar
tg.hideguitop.name=Top
entity.villager.armor=armorer Armorer
entity.villager.butcher=butcher Butcher
entity.villager.cartographer=cartographer Cartographer
entity.villager.cleric=cleric Cleric
entity.villager.farmer=farmer Farmer
entity.villager.fisherman=fisherman Fisherman
entity.villager.fletcher=fletcher Fletcher
entity.villager.leather=leather Leatherworker
entity.villager.librarian=librarian Librarian
entity.villager.shepherd=shepherd Shepherd
entity.villager.tool=tool Tool Smith
entity.villager.weapon=weapon Weapon Smith
entity.villager.mason=mason Stone Mason
entity.wandering_trader.name=wandering Wandering Trader
inv.destroy.name=Destroy Item
item.search.placeholder=Search...