HideHud.TipShow.name=Toque aquí para mostrar HUD!
smode.debug.name=Modo: Supervivencia
cmode.debug.name=Modo: Creativo
spd.debug.name=Velocidad: 
drb.debug.name=Durabilidad: 
wnm.debug.name=Nombre mundial: 
wld.debug.name=§l§bMundo
pyr.debug.name=§l§bJugador
iid.debug.name=§l§bID
sel.debug.name=Artículo seleccionado: 
debug.chunk.name=Coordenadas de chunk: 
playerlist.players.name: jugadores
debug.index.name1=Índice Hotbar: 1
debug.index.name2=Índice Hotbar: 2
debug.index.name3=Índice Hotbar: 3
debug.index.name4=Índice Hotbar: 4
debug.index.name5=Índice Hotbar: 5
debug.index.name6=Índice Hotbar: 6
debug.index.name7=Índice Hotbar: 7
debug.index.name8=Índice Hotbar: 8
debug.index.name9=Índice Hotbar: 9
bt.bg.potion=Poción
bt.bg.splash.potion=Poción salpicada
bt.bg.lingering.potion=Poción persistente
bt.bg.extended.potion=Poción extendida
bt.bg.level_2.potion=Poción de nivel II
bt.bg.effect.potion=Efecto de la poción
quick.setting.name=Configuración rápida
tg.hideguihb.name=Hotbar
tg.hideguitop.name=Arriba
entity.villager.armor=armorer Armero	#
entity.villager.butcher=butcher Carnicero	#
entity.villager.cartographer=cartographer Cartógrafo	#
entity.villager.cleric=cleric Clérigo	#
entity.villager.farmer=farmer Granjero	#
entity.villager.fisherman=fisherman Pescador	#
entity.villager.fletcher=fletcher Flechero	#
entity.villager.leather=leather Curtidor	#
entity.villager.librarian=librarian Bibliotecario	#
entity.villager.shepherd=shepherd Pastor	#
entity.villager.tool=tool Ferretero	#
entity.villager.weapon=weapon Herrero de armas	#
entity.villager.mason=mason Cantero	#
entity.wandering_trader.name=wandering Vendedor errante	#
inv.destroy.name=destruido un objetos
item.search.placeholder=Buscar...