HideHud.TipShow.name=点击此处重新显示HUD！
cmode.debug.name=模式：创造
smode.debug.name=模式：生存
spd.debug.name=速度：
drb.debug.name=耐久度：
wnm.debug.name=世界名称：
wld.debug.name=§l世界
pyr.debug.name=§l玩家
iid.debug.name=§lID
sel.debug.name=已选物品：
debug.chunk.name=区块位置：
playerlist.players.name: 玩家
debug.index.name1=快捷栏索引：1
debug.index.name2=快捷栏索引：2
debug.index.name3=快捷栏索引：3
debug.index.name4=快捷栏索引：4
debug.index.name5=快捷栏索引：5
debug.index.name6=快捷栏索引：6
debug.index.name7=快捷栏索引：7
debug.index.name8=快捷栏索引：8
debug.index.name9=快捷栏索引：9
bt.bg.potion=药水
bt.bg.splash.potion=喷溅药水
bt.bg.lingering.potion=滞留药水
bt.bg.extended.potion=延长药水时长
bt.bg.level_2.potion=二级药水
bt.bg.effect.potion=药水效果
quick.setting.name=快速设置
tg.hideguihb.name=快捷栏
tg.hideguitop.name=顶部
entity.villager.armor=盔甲匠
entity.villager.butcher=屠夫
entity.villager.cartographer=制图师
entity.villager.cleric=牧师
entity.villager.farmer=农民
entity.villager.fisherman=渔夫
entity.villager.fletcher=制箭师
entity.villager.leather=皮匠
entity.villager.librarian=图书管理员
entity.villager.shepherd=牧羊人
entity.villager.tool=工具匠
entity.villager.weapon=武器匠
entity.villager.mason=石匠
entity.wandering_trader.name=流浪商人
inv.destroy.name=销毁物品
item.search.placeholder=搜索...
item.black_bundle=§0§r§f黑色收纳袋
item.white_bundle=§f§r§f白色收纳袋
item.red_bundle=§4§r§f红色收纳袋
item.orange_bundle=§6§r§f橙色收纳袋
item.yellow_bundle=§e§r§f黄色收纳袋
item.green_bundle=§a§r§f绿色收纳袋
item.lime_bundle=§a§a§r§f黄绿色收纳袋
item.brown_bundle=§0§6§r§f棕色收纳袋
item.light_gray_bundle=§7§r§f浅灰色收纳袋
item.light_blue_bundle=§b§r§f浅蓝色收纳袋
item.blue_bundle=§9§r§f蓝色收纳袋
item.gray_bundle=§8§r§f灰色收纳袋
item.pink_bundle=§c§r§f粉色收纳袋
item.magenta_bundle=§d§r§f品红色收纳袋
item.purple_bundle=§5§r§f紫色收纳袋
item.cyan_bundle=§9§b§r§f青色收纳袋